PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=authorization
DB_PASSWORD=root
DB_PORT=5432
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
API_URL="http://localhost:5000"
CLIENT_URL="http://localhost:5173"